# springDataJpaTemplat

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/controller/: DemoController.java
src/main/java/com/demo/dao/: UserRepository.java
src/main/java/com/demo/model/: User.java
src/main/resources/: jdbc.properties  spring-data.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: hello.jsp  web.xml
